.node-view
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  margin: 10px
  background-color: #f9f9f9
  box-shadow: 0 0 5px #ccc
  width: 800px
  height: 300px
  overflow: auto

  .node-view__title
    font-size: 1.5em
    font-weight: bold
    margin-bottom: 10px

  .node-view__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .node-view__content__item
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 100%
      margin-bottom: 5px

      .node-view__content__item__label
        font-weight: bold

      .node-view__content__item__value
        font-style: italic
