# bachelor-thesis

./: .gitignore  Dockerfile  HELP.md  LICENSE  Procfile  README.md  README2.md  collection.json  docker-compose.yml  er-diagram.plantuml  git-reset-author  march_4.txt  package-lock.json  package.json  pom.xml  poznamky_6_5  requirements.txt  spec.json
.run/: main.run.xml
frontend/: package-lock.json  package.json
frontend/traceability_tutor/: .rete-patch  README.md  angular.json  orval.config.ts  package-lock.json  package.json  proxy.conf.json
frontend/traceability_tutor/api/model/: apiErrorResponse.ts  apiFieldError.ts  apiFieldErrorRejectedValue.ts  credentialsDTO.ts  historyAction.ts  index.ts  itemDTO.ts  itemDTOData.ts  itemType.ts  projectDTO.ts  relationshipDTO.ts  relationshipType.ts  releaseDTO.ts  repository.ts  role.ts  signUpDTO.ts  userDTO.ts
frontend/traceability_tutor/api/services/: git-hub-resource.ts  item-resource.ts  project-resource.ts  relationship-resource.ts  release-resource.ts  user-resource.ts
frontend/traceability_tutor/src/: index.html  styles.css
frontend/traceability_tutor/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  connection.ts  sockets.ts  toastr.css  types.ts  utils.ts
frontend/traceability_tutor/src/app/auth/: auth.interceptor.ts  auth.service.ts
frontend/traceability_tutor/src/app/customization/: custom-background.ts
frontend/traceability_tutor/src/app/customization/custom-connection/: custom-connection.component.sass  custom-connection.component.ts
frontend/traceability_tutor/src/app/customization/custom-node/: custom-node.component.ts
frontend/traceability_tutor/src/app/customization/custom-socket/: custom-socket.component.sass  custom-socket.component.ts
frontend/traceability_tutor/src/app/customization/labeled-connection/: labeled-connection.component.html  labeled-connection.component.scss  labeled-connection.component.spec.ts  labeled-connection.component.ts
frontend/traceability_tutor/src/app/interceptors/: api-interceptor.ts  app-error-handler.ts  auth.interceptor.ts
frontend/traceability_tutor/src/app/items/: Item.ts  item-node.ts  requirement-item.ts  source-item.ts
frontend/traceability_tutor/src/app/login/: login.component.html  login.component.ts
frontend/traceability_tutor/src/app/misc/: helpers.ts
frontend/traceability_tutor/src/app/models/: design.ts  itemMapper.ts  project.ts  release.ts  requirement.ts  requirements-service.model.ts  state.ts
frontend/traceability_tutor/src/app/rete/: 3d.ts  customization.ts  default.ts  perf.ts
frontend/traceability_tutor/src/app/services/: git.service.spec.ts  git.service.ts  navigation.service.spec.ts  navigation.service.ts  state.service.ts
frontend/traceability_tutor/src/app/services/auth/: auth.service.ts
frontend/traceability_tutor/src/app/services/axios/: axios.service.spec.ts  axios.service.ts
frontend/traceability_tutor/src/app/services/editor/: editor.service.spec.ts  editor.service.ts
frontend/traceability_tutor/src/app/services/event/: event.service.ts
frontend/traceability_tutor/src/app/services/local-storage/: local-storage.service.ts
frontend/traceability_tutor/src/app/services/requirements/: requirements.service.spec.ts  requirements.service.ts
frontend/traceability_tutor/src/app/services/validation/: cycleValidation.ts  editValidator.ts  validation.service.spec.ts  validation.service.ts
frontend/traceability_tutor/src/app/shared/: shared.module.ts
frontend/traceability_tutor/src/app/ui/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/traceability_tutor/src/app/ui/dock/: dock-manager.ts  dock.component.html  dock.component.scss  dock.component.spec.ts  dock.component.ts
frontend/traceability_tutor/src/app/ui/editor-wrapper/: editor-wrapper.component.html  editor-wrapper.component.scss  editor-wrapper.component.spec.ts  editor-wrapper.component.ts
frontend/traceability_tutor/src/assets/: tt-reqs.json
frontend/traceability_tutor/src/environments/: environment.development.ts  environment.ts
rvtool/: README.md  angular.json  package-lock.json  package.json
rvtool/src/: index.html
rvtool/src/app/: app.component.spec.ts  app.component.ts
safe/: .gitignore
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: init.sql
src/main/resources/static/: index.html  tt-relationships.json  tt-requirements.json
strictdoc-changes/: app.py  traceability_tutor_router.py
strictdoc/strictdoc/server/: app.py
traceability-tutor/: README.md  pom.xml
traceability-tutor/frontend/traceability_tutor/: orval.config.ts  package-lock.json
traceability_tutor/: guiTest.py  strictdoc.toml
traceability_tutor/backend/server/: strictdoc.toml
traceability_tutor/backend/server/cli/: parser.py
traceability_tutor/backend/server/docs/: strictdoc-PoC.sdoc
traceability_tutor/backend/server/docs2/: strictdoc-PoC2.sdoc
traceability_tutor/backend/server/output/html/: project_statistics.html
traceability_tutor/backend/strictdoc/: .coverage  .gitignore
traceability_tutor/backend/strictdoc/docs/: strictdoc.toml
traceability_tutor/backend/strictdoc/strictdoc/cli/: cli_arg_parser.py
traceability_tutor/backend/strictdoc/strictdoc/core/: document_finder.py
traceability_tutor/backend/strictdoc/strictdoc/server/: app.py  server.py
traceability_tutor/frontend/traceability_tutor/: .gitignore  angular.json  package-lock.json  package.json
traceability_tutor/frontend/traceability_tutor/.vercel/: project.json
traceability_tutor/frontend/traceability_tutor/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  connection.ts  types.ts  utils.ts
traceability_tutor/frontend/traceability_tutor/src/services/: event.service.ts
traceability_tutor/output/html/: index.html
traceability_tutor/output/html/traceability_tutor/: strictdoc-PoC-DEEP-TRACE.html
(+249 files in other folders)
