changeLogFile=src/main/resources/db/changelog/master.yaml
diffChangeLogFile=src/main/resources/db/changelog/diff.sql
outputChangeLogFile=src/main/resources/db/changelog/outputChangeLog.sql
url=jdbc:postgresql://localhost:5432/rvtool
defaultSchemaName=rvtool
username=postgres
password=postgres
driver=org.postgresql.Driver

referenceDefaultSchemaName=rvtool
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:fmfi.uniba.rvtool.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy