\chapter{Existing solutions}\label{sec:existing-solutions}

In the diverse world of requirements management applications, a broad spectrum exists, ranging from general-purpose tools to those with more specialized functions. For a meaningful comparison with our application, our focus zeroes in on solutions that offer advanced functionalities pivotal to our needs. These functionalities include robust traceability capabilities, enabling both backward and forward tracking of requirements. This involves linking specific code fragments and various outputs from the software development cycle, as well as constructing hierarchies of software requirements. Such a targeted approach allows us to align our analysis with the specific strengths and features that are most relevant to the objectives of our application.\\
We looked into a variety of requirement management tools, including both paid proprietary solutions and free open-source options.\\
We chose three proprietary solutions -- IBM Rational, CodeBeamer, and Visure -- because are notable for their functionalities, particularly in source code integration and parsing, and in designing hierarchies of requirements~\cite{oduko_2021}. Below we focus on how exactly these applications help to achieve better requirement traceability with these approaches.

\section{IBM Rational}
IBM Rational~\cite{ibm-rational} provides a suite for requirements management suitable for complex software and systems engineering projects. Key features include:
\begin{itemize}
    \item Traceability, linking requirements with various project artifacts.
    \item Facilitation of collaboration across geographically dispersed teams.
    \item Capability to handle large-scale projects.
    \item Integration with various software development tools.
\end{itemize}

\section{CodeBeamer}
CodeBeamer~\cite{codebeamer} is an Application Lifecycle Management (ALM) tool with strong integration capabilities with Software Configuration Management (SCM) systems. This tool provides several features crucial for tracking requirements fullfilment in source code. Among the most significant for our analysis, the following features should be mentioned:
\begin{itemize}
    \item Use of fuzzy parsers for languages like C/C++ and Java.
    \item Ability to extract and relate programming constructs such as classes, methods, and variables.
    \item Accommodation of preprocessor directives for enhanced C/C++ parsing accuracy.
\end{itemize}

\section{Visure}
Visure also provides enables teams to import source code from repositories into the tool, providing:
\begin{itemize}
    \item Creation of elements and items for each file or function.
    \item Facilitation of tracing requirements, tests, defects, and risks associated with specific code parts.
    \item Support for over 49 programming languages, including C, C++, and C\#.
    \item Simplification of compliance audits by exporting source code tracing to documentation formats~\cite{visure}.
\end{itemize}


\section{Open-Source Requirements Management Tools}
In the domain of open-source requirements management tools, three notable options are rmtoo, Doorstop, and StrictDoc, each representing a unique approach to the integration of requirements into software development processes.

\section{rmtoo}
rmtoo~\cite{rmtoo}, designed primarily for Unix-based systems, adopts a decentralized approach by storing requirements as text files. This strategy provides easy and reliable approach for creating requirement hierarchies, crucial for effective project management. Predominantly operated via a command-line interface, rmtoo includes features for creating dependency graphs. However, its lack of a GUI and limited compatibility with Windows environments may present hurdles, particularly for users less familiar with command-line tools.

\section{Doorstop}
Doorstop~\cite{doorstop} builds upon the decentralized model introduced by rmtoo. It organizes requirements management around the concept of storing textual requirements alongside source code in a version control system. Each textual file in Doorstop represents an individual requirement, forming the basis for a linkable and reviewable set of requirements. The tool employs directories for hierarchical structuring, assigning unique, sequentially numbered identifiers to each requirement. Doorstop's approach, as outlined in its foundational papers~\cite{browning_adams_2014}, emphasizes the importance of integrating requirements directly with source code, although it primarily offers a command-line interface and lacks a comprehensive GUI, potentially limiting its accessibility to users not familiar with specific technical tools like Git and Bash.

\section{StrictDoc}
StrictDoc~\cite{strictdoc} emerges as a successor to Doorstop, maintaining the foundational principle of text-based requirements management but enhancing it with significant advancements. Unlike Doorstop, which stores requirements in YAML files and assumes an implicitly-defined grammar encoded ad-hoc in its parsing and validation rules, StrictDoc adopts a more explicit and flexible approach. It utilizes textX, a tool for creating Domain-Specific Languages, to define its grammar explicitly. This allows StrictDoc to encode a strict, type-safe grammar in a single grammar file, which is then used to parse documentation files. This design decision not only provides more flexibility in defining the structure of requirements but also makes StrictDoc more user-friendly. The addition of a server and a GUI in StrictDoc greatly extends its accessibility, making it a suitable option for a broader audience, including those who may not have technical expertise in command-line tools.

Overall, while rmtoo and Doorstop focus on command-line based, decentralized requirements management, StrictDoc advances this paradigm by offering a more flexible, user-friendly interface, and a robust approach to defining requirements structures, thereby broadening its appeal to a wider range of users.

\section{Rationale for Developing Our Application}

The development of a new requirements management application is driven by specific goals and the recognition of limitations in existing tools. This section outlines the primary objectives for the new application and examines the shortcomings of current commercial and open-source tools in meeting these objectives.

\section{Primary Goals of the New Application}
The new application aims to address several key objectives:
\begin{itemize}
\item Supporting the teaching of software design principles at FMFI UK by providing a tool that clearly visualizes and explains the concept of software requirements traceability.
\item Enabling users to trace both backward and forward lineage of a requirement, including links to specific code fragments and other outputs of the software development process.
\item Accurately visualizing different versions of requirements and linked items.
\item Allowing users to create and validate requirements hierarchies for all commonly used software development models/methodologies.
\end{itemize}

\section{Limitations of Existing Tools}
Existing tools, both commercial and open-source, present several limitations that hinder their alignment with our primary goals.

\subsubsection{Commercial Tools}
Commercial requirements management tools, while feature-rich, are not well-suited for academic purposes due to:
\begin{itemize}
\item Excessive functionalities that are unnecessary for demonstrative purposes, leading to complexity and a steep learning curve.
\item Proprietary nature, making them less suitable for academic environments focused on demonstration rather than project management.
\end{itemize}

\subsubsection{Open-Source Tools}
Open-source tools like rmtoo and Doorstop also have drawbacks:
\begin{itemize}
\item \textbf{rmtoo:} Despite its capability to create a graph of requirements, rmtoo's display is not user-friendly and lacks comprehensive lineage tracking for each requirement, making it difficult to track fulfillment in the code.
\item \textbf{Doorstop:} Doorstop lacks a graphical representation of requirements sets and offers limited traceability through source code due to non-integrated changes between requirements and source code. Users must manually map changes, although it does provide versioning of requirements through Version Control Systems (VCS).
\end{itemize}

In practice, keeping software code in sync with regulatory documentation is a significant challenge. Doorstop offers a solution by keeping code and documentation in Git, but this approach has its own problems. Deciding when to document changes—before, during, or after software modifications—and managing draft documentation in Git, where content is either committed or not, presents a complex scenario. These issues highlight the need for a more integrated and user-friendly approach to requirements management, particularly in an academic setting.


\section{Advantages of Our App Over Existing Tools}

The new requirements management application is designed to address the drawbacks identified in existing tools, particularly in terms of user experience, traceability, and flexibility.

\subsubsection{Building on StrictDoc}
StrictDoc is chosen as the foundation for the new application due to its user-friendly interface and its flexible approach to defining requirement structures using grammars. This foundation allows for enhanced customization and adaptability, making it ideal for academic purposes.

\subsubsection{Graph Representation of Requirements}
A central feature of the new application is the graphical representation of requirements. This approach is chosen for its superior user experience, enabling users to visually follow the lineage of each requirement. The graphical representation will facilitate an intuitive understanding of how each requirement evolves from high-level business objectives and is subsequently implemented in source code. This method not only makes the entire lineage of a requirement easily traceable but also includes its validation through testing. By visually depicting the lineage, the application will offer a comprehensive and clear view of each requirement's lifecycle, enhancing the overall understanding and management of software requirements.


\subsubsection{Enhanced Traceability with Version Control Systems}
The application will leverage Version Control Systems (VCS) to improve traceability of requirements. Each requirement's history, including all related commits, will be traceable, offering a comprehensive view of its development and modifications over time. This level of traceability ensures that users can easily understand the progression and changes of each requirement.

\subsubsection{Advanced Validations}
Building on the validation capabilities of Doorstop, the new application will introduce additional validations. These may include validations based on the versatile structure of requirements afforded by the parser, as well as validations related to VCS, particularly in tracking source code changes and commits. These advanced validations will enhance the integrity and consistency of the requirements management process.

\subsubsection{Support for Multiple Development Methodologies}
The application will be designed to document various software development approaches, such as Agile, Waterfall, and others. This flexibility will make it suitable for a wide range of projects.

\subsubsection{Capability to Add Intermediate Steps}
The new application will allow the creation of requirements at the same semantic level, with the option to add more specific requirements at the same level. This feature will enable a more detailed and nuanced approach to requirement specification, so even more complex projects can be documented in depth.



