\chapter{Methodology}\label{ch:methodology}
Details the research design, development framework, and tools used in developing the new application.
\section{A standard way to make requirements hierarchy}
Our model of requirements hierarchy was inspired by BABOK~\cite{iiba2015babok},  the only globally recognized standard of practice for business analysis. Below we will describe briefly how requirements are classified and what are the relations between them in the BABOK.

\noindent According to BABOK, we can divide requirements into several categories:

\begin{itemize}[leftmargin=*]
    \item \textbf{Business requirements:} statements of goals, objectives, and outcomes that describe why a change has been initiated. They can apply to the whole of an enterprise, a business area, or a specific initiative.
    
    \item \textbf{Stakeholder requirements:} describe the needs of stakeholders that must be met in order to achieve the business requirements. They may serve as a bridge between business and solution requirements.
    
    \item \textbf{Solution requirements:} describe the capabilities and qualities of a solution that meets the stakeholder requirements. They provide the appropriate level of detail to allow for the development and implementation of the solution. Solution requirements can be divided into two sub-categories:
    \begin{itemize}
        \item \textbf{functional requirements:} describe the capabilities that a solution must have in terms of the behaviour and information that the solution will manage, and
        \item \textbf{non-functional requirements or quality of service requirements:} do not relate directly to the behaviour or functionality of the solution, but rather describe conditions under which a solution must remain effective or qualities that a solution must have.
    \end{itemize}
    
    \item \textbf{Transition requirements:} describe the capabilities that the solution must have and the conditions the solution must meet to facilitate transition from the current state to the future state, but which are not needed once the change is complete. They are differentiated from other requirements types because they are of a temporary nature. Transition requirements address topics such as data conversion, training, and business continuity.
\end{itemize}

\noindent BABOK also defines several types of relation between requirements:
\begin{itemize}[leftmargin=*]
    \item \textbf{Derive:} relationship between two requirements, used when a requirement is derived from another requirement. This type of relationship is appropriate to link the requirements on different levels of abstraction. For example, a solution requirement derived from a business or a stakeholder requirement.

    \item \textbf{Depends:} relationship between two requirements, used when a requirement depends on another requirement. Types of dependency relationships include:
    \begin{itemize}
        \item \textbf{Necessity:} when it only makes sense to implement a particular requirement if a related requirement is also implemented.
        \item \textbf{Effort:} when a requirement is easier to implement if a related requirement is also implemented.
    \end{itemize}
    
    \item \textbf{Satisfy:} relationship between an implementation element and the requirements it is satisfying. For example, the relationship between a functional requirement and a solution component that is implementing it.

    \item \textbf{Validate:} relationship between a requirement and a test case or other element that can determine whether a solution fulfills the requirement.
\end{itemize}


\section{Our way to make requirements hierarchy}

Our model for organizing requirements takes inspiration from the classical structure. We use this model as a starting point for our application's functional framework. However, we introduce an element of rigidity where relationships are strictly applied to specific types of requirements or elements as follows:
\begin{itemize}
    \item A \textbf{Derives} relationship is fixed between different levels of requirements to ensure traceability and rationale.
    \item The \textbf{Satisfy} relationship is strictly applied between the code (or design elements) and the corresponding requirements to demonstrate implementation fidelity.
    \item A \textbf{Validate} relationship connects each requirement with its respective test case or validation method to confirm the requirement's fulfillment.
\end{itemize}

Beyond this, our tool offers flexibility by allowing users to introduce custom relationships and requirement types. This addition enables our tool to support various methodologies and address unique project needs.
