@use "sass:math"
@import "../../../customization/vars"

:host
  display: block
  background: white
  border: 8px solid grey
  border-radius: 10px
  cursor: pointer
  box-sizing: border-box
  width: $node-width
  height: auto
  padding-bottom: 6px
  position: relative
  user-select: none
  text-align: center !important

  &:hover
    background: #333

  &.selected
    border: 8px solid red

  &.highlighted
    border: 8px solid yellow

  .title
    color: black
    font-family: sans-serif
    font-size: 30px
    width: 90%
    padding: 8px
    margin: 0 auto
    text-align: center
    padding-top: 20px
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

  .output, .input
    position: absolute
    bottom: 20%
    width: 5%

  .output
    right: 0
    text-align: right

  .input
    left: 0
    text-align: left

  .output-socket, .input-socket
    display: inline-block
    margin: 0 1px
    border-radius: 5px

  .input-title, .output-title
    vertical-align: middle
    color: white
    display: none
    font-family: sans-serif
    font-size: 14px
    margin: $socket-margin
    line-height: $socket-size

  .input-control
    z-index: 1
    width: calc(100% - 1.5 * #{$socket-size + 2*$socket-margin})
    vertical-align: middle
    display: none

  .control
    padding: $socket-margin math.div($socket-size, 2) + $socket-margin
    display: none
