replace these by your own resources

@article{browning_adams_2014,
  author  = {J. Browning and R. Adams},
  title   = {Doorstop: Text-Based Requirements Management Using Version Control},
  journal = {Journal of Software Engineering and Applications},
  volume  = {7},
  pages   = {187-194},
  year    = {2014},
  doi     = {10.4236/jsea.2014.73020}
}

@misc{ibm-rational,
    key = {IBM Rational},
    note = {Accessed: 02.11.2023},
    howpublished = {\url{https://www.ibm.com/docs/en/rsm/7.5.0?topic=modeler-introduction-rational-products}}
}

@manual{visure,
  author = {{Visure Solutions, Inc.}},
  title  = {Source Code Parser User Manual},
  key    = {Visure},
  note   = {\url{https://visuresolutions.com}},
  year   = {2022}
}

@misc{codebeamer,
    title = {{codeBeamer ALM}},
    key = {codebeamer},
    howpublished = {\url{https://codebeamer.com/cb/login.spr}},
    note = {Accessed: 02.11.2023}
}

@misc{doorstop,
    title = {{Doorstop}},
    key = {Doorstop website},
    howpublished = {\url{https://doorstop.readthedocs.io/en/latest/}},
    note = {Accessed: 04.11.2023}                 
}

@misc{strictdoc,
    title = {{StrictDoc}},
    key = {StrictDoc website},
    howpublished = {\url{https://strictdoc.readthedocs.io/en/stable/strictdoc_01_user_guide.html}},
    note = {Accessed: 11.11.2023}                 
}

@misc{rmtoo,
    title = {{rmtoo}},
    key = {rmtoo website},
    howpublished = {\url{https://rmtoo.florath.net}},
    note = {Accessed: 13.11.2023}                 
}

@masterthesis{oduko_2021,
    author = {Olusola Olufemi Oduko},
    title = {Comparison of Requirement Management Software},
    school = {University of Alberta},
    year = {2021},
    doi = {https://doi.org/10.7939/r3-8qwq-vy74}
}

@book{iiba2015babok,
  title={Babok: A Guide to the Business Analysis Body of Knowledge},
  author={Iiba},
  number={v. 3},
  isbn={9781927584026},
  url={https://books.google.sk/books?id=ogxTrgEACAAJ},
  year={2015},
  publisher={International Institute of Business Analysis}
}

