@use "sass:math"
@import "app/customization/vars"

svg
  overflow: visible
  position: absolute
  pointer-events: none
  path
    fill: none
    stroke-width: 15px
    stroke: black
    pointer-events: auto
